<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_margin="10dp"
            tools:text="Which country does this flag belong to ?"
            android:layout_marginBottom="20dp"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_flag_of_argentina"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:max="10"
                android:progress="1"
                android:indeterminate="false"
                android:minHeight="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0/10"
                android:gravity="center"
                android:padding="15dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#4c328c"
            tools:text="Argentina"/>

        <TextView
            android:id="@+id/tv_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#4c328c"
            tools:text="India"/>

        <TextView
            android:id="@+id/tv_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#4c328c"
            tools:text="Australia"/>

        <TextView
            android:id="@+id/tv_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#4c328c"
            tools:text="Japan"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/design_default_color_primary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/submit"
            />

    </LinearLayout>



</ScrollView>